name: GitHub action clear for pipeline in .NET

runs:
  using: "composite"
  steps: 

    ############# Clear #############

    - name: Clean temporary build artifacts
      run: ./clean.ps1
      shell: bash
    